db_schema_name=doctor_availability_management

spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.xml
spring.liquibase.default-schema=${db_schema_name}
spring.liquibase.liquibase-schema=${db_schema_name}
